db.json (before)
{
  "users": [
    {
      "id": "1",
      "email": "abdelrahmankamal330@gmail.com",
      "password": "123456"
    },
    {
      "id": "30ad",
      "email": "aliahmed@gmail.com",
      "password": "123456"
    },
    {
      "id": "f9a4",
      "email": "abdelrahmankamal338@gmail.com",
      "password": "123456"
    },
    {
      "id": "e544",
      "email": "abdelrahmankamal339@gmail.com",
      "password": "12345678",
      "createdAt": "2025-05-06T00:54:11.681Z"
    },
    {
      "id": "c14f",
      "email": "abdelrahmankamal888@gmail.com",
      "password": "123456",
      "createdAt": "2025-05-07T16:51:08.156Z"
    }
  ],
  "posts": [
    {
      "title": "React.js",
      "content": "JS + HTML = JSX",
      "id": "2bbb"
    },
    {
      "id": "ece9",
      "title": "Mo Salah",
      "content": "test"
    },
    {
      "id": "8da5",
      "title": "test",
      "content": "test"
    },
    {
      "title": "Test",
      "content": "test 12345",
      "id": "18e9"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "1",
      "email": "abdelrahmankamal330@gmail.com",
      "password": "123456"
    },
    {
      "id": "30ad",
      "email": "aliahmed@gmail.com",
      "password": "123456"
    },
    {
      "id": "f9a4",
      "email": "abdelrahmankamal338@gmail.com",
      "password": "123456"
    },
    {
      "id": "e544",
      "email": "abdelrahmankamal339@gmail.com",
      "password": "12345678",
      "createdAt": "2025-05-06T00:54:11.681Z"
    },
    {
      "id": "c14f",
      "email": "abdelrahmankamal888@gmail.com",
      "password": "123456",
      "createdAt": "2025-05-07T16:51:08.156Z"
    },
    {
      "id": "bc16",
      "email": "abdelrahman333@gmail.com",
      "password": "123456",
      "createdAt": "2025-05-14T13:52:33.801Z"
    }
  ],
  "posts": [
    {
      "title": "React.js",
      "content": "JS + HTML = JSX",
      "id": "2bbb"
    },
    {
      "id": "ece9",
      "title": "Mo Salah",
      "content": "test"
    },
    {
      "id": "8da5",
      "title": "test",
      "content": "test"
    },
    {
      "title": "Test",
      "content": "test 12345",
      "id": "18e9"
    }
  ]
}

db.json (diff)
@@ -26,6 +26,12 @@
       "email": "abdelrahmankamal888@gmail.com",
       "password": "123456",
       "createdAt": "2025-05-07T16:51:08.156Z"
+    },
+    {
+      "id": "bc16",
+      "email": "abdelrahman333@gmail.com",
+      "password": "123456",
+      "createdAt": "2025-05-14T13:52:33.801Z"
     }
   ],
   "posts": [
